JWTPRIVATEKEY="CONTRACT$"
TOKEN_KEY="CONTRACTALL$"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
GOOGLE_DRIVE_IMAGE_PRODUCT="1cOzkEMGAhbck32D7lF6-l8rGcWYWmoUN"
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
SALT=12

# Production
PORT="9997"
#MONGODB_URL="mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/DDSC?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
MONGODB_URL="mongodb+srv://digitaldeveloperservice:AXP63CntUKZQotrH@tossagun.9xembtt.mongodb.net/Contract?retryWrites=true&w=majority&appName=tossagun"

# Dev
# PORT = "9997"
#MONGODB_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DWG-contract?retryWrites=true&w=majority'